{
  "Environment": "Default",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app_data/app.db"
  },
  "JwtSettings": {
    "SecretKey": "CSharpWebExam-SuperSecretKey-MinLength32Characters!",
    "Issuer": "CSharpWebExamAPI",
    "Audience": "CSharpWebExamClient",
    "ExpirationMinutes": "60"
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableDetailedErrors": false,
    "EnableCors": true,
    "CorsOrigins": "*",
    "MaxPageSize": 100,
    "DefaultPageSize": 10
  },
  "AllowedHosts": "*"
}
